###Classification of Oslofjord study sites
###Authors: Jacob xxx, Stefan Blumentrath

###Import input data
v.in.ogr input=$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Forest_cover/Oslofjord/5_Malmøya/grid_30x30_gressholmen_rambergoya.sqlite layer=grid_30x30_malmoya output=grid_30x30_malmoya geometry=GEOMETRY --overwrite -o

# Import moved sentinel-data
for m in $(ls $HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Oslofj/Satdata_oslofj/*moved.tif)
do
name=$(echo $m | cut -f9 -d'/' | cut -f1 -d'.' | sed 's/_utm32_moved//g')
r.import -n input=$m output=$name memory=2047 resample=nearest
done

# Example, import raster data
for f in $(ls /data/Prosjekter/Sentinel4Nature/ftp.nr.no/outgoing/Sentinel4Nature/RapidEye/)
do
for m in $(ls /data/Prosjekter/Sentinel4Nature/ftp.nr.no/outgoing/Sentinel4Nature/RapidEye/$f)
r.import --o -n input=/data/Prosjekter/Sentinel4Nature/ftp.nr.no/outgoing/Sentinel4Nature/RapidEye/$f/$m/$m.tif output=RapidEye_$m memory=2047 resample=nearest
done
done

r.import input=$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Oslofj/DEM_Oslo_kommune_50cm.tif output=DEM_Oslo_kommune_50cm  memory=2047 resample=bilinear


#NDVI test2_moved_sentineldata
i.vi red=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.4@jacob output=test2_ndvi_malmoya viname=ndvi nir=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.5@jacob

#Rapid Eye
#...

#Convert vector grid to raster aligned to Landsat
g.region -p vector=grid_30x30_malmoya@jacob align=LC8_197_018_2013_202_MultiSpectral_TOAreflectance_utm32.1@jacob
v.to.rast --overwrite --verbose input=grid_30x30_malmoya@jacob output=grid_30x30_malmoya_area_trees use=attr attribute_column=area_trees
v.to.rast --overwrite --verbose input=grid_30x30_malmoya@jacob output=grid_30x30_malmoya_area_water use=attr attribute_column=area_water

#Export results to CSV
echo "Study_Site,X,Y,area_trees,area_water,Landsat_2013_202_b1,LC8_197_018_2013_202_MultiSpectral_TOAreflectance_utm32.2@jacob,LC8_197_018_2013_202_MultiSpectral_TOAreflectance_utm32.3@jacob,LC8_197_018_2013_202_MultiSpectral_TOAreflectance_utm32.3@jacob,LC8_197_018_2013_202_MultiSpectral_TOAreflectance_utm32.4@jacob" > "$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Forest_cover/fc_Landsat.csv"
g.region 
r.stats -1 -g -n input="grid_30x30_malmoya_area_trees@jacob,grid_30x30_malmoya_area_water@jacob,LC8_197_018_2013_202_MultiSpectral_TOAreflectance_utm32.1@jacob,LC8_197_018_2013_202_MultiSpectral_TOAreflectance_utm32.2@jacob,LC8_197_018_2013_202_MultiSpectral_TOAreflectance_utm32.3@jacob,LC8_197_018_2013_202_MultiSpectral_TOAreflectance_utm32.3@jacob,LC8_197_018_2013_202_MultiSpectral_TOAreflectance_utm32.4@jacob"  separator=comma null_value="NA" | awk -v FS=',' -v OFS=',' '{print "Oslofjord, Malmøya", $0}' >> "$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Forest_cover/fc_Landsat.csv"


for n in 11 21 51
do
	r.neighbors -c --overwrite --verbose input=DEM_Oslo_kommune_50cm output=DEM_Oslo_kommune_50cm_avg_${n} size=$n
	r.mapcalc expression="DEM_Oslo_kommune_50cm_TPI_${n} = DEM_Oslo_kommune_50cm - DEM_Oslo_kommune_50cm_avg_${n}" --overwrite
done
g.region -p vector=grid_30x30_malmoya@jacob
r.resamp.stats

#-----------------------------------------------------------------------------------------------------------

#### MALOMØYA
### IMPORT
## grid_30x30_malmoya
## island_malmoya
## tree_vegetation_malmoya
## water_malmoya

### set region
## g.region malmoya (based on 3 aerial photos) region to big
#g.region -pd raster=x2_1_515_132_27o_malmoya_1.red@jacob,x2_1_515_132_27o_malmoya_1.green@jacob,x2_1_515_132_27o_malmoya_1.blue@jacob,x2_1_515_132_26o_malmoya_2.red@jacob,x2_1_515_132_26o_malmoya_2.green@jacob,x2_1_515_132_26o_malmoya_2.blue@jacob,x2_1_515_132_16o_malmoya_3.red@jacob,x2_1_515_132_16o_malmoya_3.green@jacob,x2_1_515_132_16o_malmoya_3.blue@jacob align=

## region malmoya 1 (based on digitized island layer)
#g.region -d raster=grid_30x30_malmoya_area_water@jacob 

###DEM
g.region -p vector=grid_30x30_malmoya@jacob align=DEM_Oslo_kommune_50cm
r.slope.aspect elevation=DEM_Oslo_kommune_50cm@jacob slope=DEM_Oslo_kommune_50cm_malmoya_slope aspect=DEM_Oslo_kommune_50cm_malmoya_aspect pcurvature=DEM_Oslo_kommune_50cm_malmoya_profc
### slope and aspect
r.slope.aspect elevation=DEM_Oslo_kommune_50cm@jacob slope=DEM_malmoya_slope aspect=DEM_malmoya_aspect pcurvature=DEM_malmoya_profc
### watershed
r.watershed --overwrite elevation=DEM_Oslo_kommune_50cm@jacob threshold=10 accumulation=watershed_malmoya_accumulation tci=watershed_malmoya_tci slope_steepness=watershed_malmoya_slope_steepness

### topidx
r.topidx --overwrite --verbose input=DEM_Oslo_kommune_50cm@jacob output=DEM_malmoya_topidx

### neigbors
r.neighbors -c input=DEM_Oslo_kommune_50cm@jacob output=DEM_malmoya_avg11 size=11
# resamp stats from 0,5 to 0.3 resolution
r.resamp.stats --overwrite --verbose input=DEM_malmoya_avg11@jacob output=DEM_malmoya_avg11 quantile=0.3

### paramscale
r.param.scale --overwrite --verbose input=DEM_Oslo_kommune_50cm@jacob output=DEM_malmoya_paramscale slope_tolerance=1.0 curvature_tolerance=0.0001 size=3 method=elev exponent=0.0 zscale=1.0


###NDVI
g.region -p vector=grid_30x30_malmoya@jacob align=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.4@jacob
i.vi red=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.4@jacob output=ndvi_malmoya_final viname=ndvi nir=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.5@jacob

## slope - resamp to 30m resolution
r.resamp.stats --overwrite --verbose input=DEM_malmoya_slope@jacob output=DEM_malmoya_slope quantile=0.3
## aspect- resamp to 30m resolution
r.resamp.stats --overwrite --verbose input=DEM_malmoya_aspect@jacob output=DEM_malmoya_slope quantile=0.3
## profc- resamp to 30m resolution
r.resamp.stats --overwrite --verbose input=DEM_malmoya_profc@jacob output=DEM_malmoya_slope quantile=0.3

### i.tasscap
i.tasscap --overwrite --verbose input=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.2@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.3@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.4@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.5@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.6@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.7@jacob output=tass_cap_malmoya sensor=landsat8_oli

#Export results to CSV  
echo "Study_Site,X,Y,tass_cap_1,tass_cap_2,tass_cap_3,tass_cap_4,ndvi,DEM_topidx,watershed_accumulation,watershed_slope_steepness,watershed_tci,DEM_paramscale,DEM_neighbors_avg11,DEM_slope,DEM_aspect,DEM_profc,area_trees,area_water,Landsat8_197_018_2014_093_band1,Landsat8_197_018_2014_093_band2,Landsat8_197_018_2014_093_band3,Landsat8_197_018_2014_093_band4,Landsat8_197_018_2014_093_band5,Landsat8_197_018_2014_093_band6,Landsat8_197_018_2014_093_band7" > "$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Forest_cover/Forest_Cover_Landsat1.csv"

g.region -d raster=grid_30x30_malmoya_area_water@jacob align=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob
r.stats -1 -g -n input="tass_cap_malmoya.1@jacob,tass_cap_malmoya.2@jacob,tass_cap_malmoya.3@jacob,tass_cap_malmoya.4@jacob,ndvi_malmoya_final@jacob,DEM_malmoya_topidx@jacob,watershed_malmoya_accumulation@jacob,watershed_malmoya_slope_steepness@jacob,watershed_malmoya_tci@jacob,DEM_malmoya_paramscale@jacob,DEM_malmoya_avg11@jacob,DEM_malmoya_slope@jacob,DEM_malmoya_aspect@jacob,DEM_malmoya_profc@jacob,grid_30x30_malmoya_area_trees@jacob,grid_30x30_malmoya_area_water@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.2@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.3@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.4@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.5@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.6@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.7@jacob"  separator=comma null_value="NA" | awk -v FS=',' -v OFS=',' '{print "Oslofjord, Malmoya", $0}' >> "$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Forest_cover/Forest_Cover_Landsat1.csv"

#---------------------------------------------------------------------------

#### GRESSHOLMEN AND RAMBERGØYA
### IMPORT
## grid_30x30_gressholmen_rambergoya
# set region vector
g.region -p vector=grid_30x30_gressholmen_rambergoya@jacob align=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob

# set region raster
g.region -d raster=grid_30x30_gressholmen_rambergoya_water@jacob 

# vector to raster
v.to.rast --overwrite --verbose input=grid_30x30_gressholmen_rambergoya@jacob output=island_gressholmen_rambergoya use=attr attribute_column=area

## island_gressholmen_rambergoya
# set region
g.region -p vector=island_gressholmen_rambergoya@jacob align=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob
# vector to raster
v.to.rast --overwrite --verbose input=island_gressholmen_rambergoya@jacob output=island_gressholmen_rambergoya use=attr attribute_column=area

## tree_vegetation_gressholmen_rambergoya
# set region
g.region -p vector=treeveg_gressholmen_rambergoya@jacob align=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob
# vector to raster
v.to.rast --overwrite --verbose input=treeveg_gressholmen_rambergoya@jacob output=treeveg_gressholmen_rambergoya use=attr attribute_column=area_treev

## water_gressholmen_rambergoya
# set region
g.region -p vector=water_gressholmen_rambergoya@jacob align=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob
# vector to raster

### NDVI
i.vi red=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.4@jacob output=ndvi_gressholmen_rambergoya viname=ndvi nir=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.5@jacob

### slope and aspect
r.slope.aspect elevation=DEM_Oslo_kommune_50cm@jacob slope=DEM_gressholmen_rambergoya_slope aspect=DEM_gressholmen_rambergoya_aspect pcurvature=DEM_gressholmen_rambergoya_profc
## slope - resamp to 30m resolution
r.resamp.stats --overwrite --verbose input=DEM_gressholmen_ramberhoya_slope@jacob output=DEM_gressholmen_ramberhoya_slope quantile=0.3
## aspect
r.resamp.stats --overwrite --verbose input=DEM_gressholmen_ramberhoya_aspect@jacob output=DEM_gressholmen_ramberhoya_aspect quantile=0.3
## profc
r.resamp.stats --overwrite --verbose input=DEM_gressholmen_ramberhoya_profc@jacob output=DEM_gressholmen_ramberhoya_profc quantile=0.3


### watershed
r.watershed --overwrite elevation=DEM_Oslo_kommune_50cm@jacob threshold=10 accumulation=watershed_gresssholmen_accumulation tci=watershed_gresssholmen_tci slope_steepness=watershed_gresssholmen_slope_steepness
 accumulation=watershed_gresssholmen_accumulation tci=watershed_gresssholmen_tci slope_steepness=watershed_gresssholmen_slope_steepness

### topidx
r.topidx --overwrite --verbose input=DEM_Oslo_kommune_50cm@jacob output=DEM_topidx

### neighbors
r.neighbors -c input=DEM_Oslo_kommune_50cm@jacob output=DEM_gressholmen_avg11 size=11

### paramscale
r.param.scale --overwrite --verbose input=DEM_Oslo_kommune_50cm@jacob output=DEM_gressholmen_paramscale slope_tolerance=1.0 curvature_tolerance=0.0001 size=3 method=elev exponent=0.0 zscale=1.0

### i.tasscap
i.tasscap --overwrite --verbose input=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.2@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.3@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.4@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.5@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.6@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.7@jacob output=tass_cap_gressholmen_rambergoya sensor=landsat8_oli

#Export results to CSV  
echo "Study_Site,X,Y,tass_cap_1,tass_cap_2,tass_cap_3,tass_cap_4,ndvi,DEM_topidx,watershed_accumulation,watershed_slope_steepness,watershed_tci,DEM_paramscale,DEM_neighbors_avg11,DEM_slope,DEM_aspect,DEM_profc,area_trees,area_water,Landsat8_197_018_2014_093_band1,Landsat8_197_018_2014_093_band2,Landsat8_197_018_2014_093_band3,Landsat8_197_018_2014_093_band4,Landsat8_197_018_2014_093_band5,Landsat8_197_018_2014_093_band6,Landsat8_197_018_2014_093_band7" > "$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Forest_cover/Forest_Cover_Landsat1.csv"

g.region -d raster=grid_30x30_gressholmen_rambergoya_water@jacob align=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob
r.stats -1 -g -n input="tass_cap_gressholmen_rambergoya.1@jacob,tass_cap_gressholmen_rambergoya.2@jacob,tass_cap_gressholmen_rambergoya.3@jacob,tass_cap_gressholmen_rambergoya.4@jacob,ndvi_gressholmen_rambergoya@jacob,DEM_gressholmen_rambergoya_topidx@jacob,watershed_gressholmen_rambergoya_accumulation@jacob,watershed_gressholmen_rambergoya_slope_steepness@jacob,watershed_gressholmen_rambergoya_tci@jacob,DEM_gressholmen_rambergoya_paramscale@jacob,DEM_gressholmen_rambergoya_avg11@jacob,DEM_gressholmen_rambergoya_slope@jacob,DEM_gressholmen_rambergoya_aspect@jacob,DEM_gressholmen_rambergoya_profc@jacob,grid_30x30_gressholmen_rambergoya_trees@jacob,grid_30x30_gressholmen_rambergoya_water@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.2@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.3@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.4@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.5@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.6@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.7@jacob"  separator=comma null_value="NA" | awk -v FS=',' -v OFS=',' '{print "Oslofjord; Malmoya", $0}' >> "$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Forest_cover/Forest_Cover_Landsat1.csv"

----------

#Export results to CSV  
echo "Study_Site,X,Y,tass_cap_brightness,tass_cap_greeness,tass_cap_wetness,tass_cap_haze,ndvi,DEM_topidx,watershed_accumulation,watershed_slope_steepness,watershed_tci,DEM_paramscale,DEM_neighbors_avg11,DEM_slope,DEM_aspect,DEM_profc,area_trees,area_water,Landsat8_197_018_2014_093_band1,Landsat8_197_018_2014_093_band2,Landsat8_197_018_2014_093_band3,Landsat8_197_018_2014_093_band4,Landsat8_197_018_2014_093_band5,Landsat8_197_018_2014_093_band6,Landsat8_197_018_2014_093_band7" > "$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Forest_cover/Forest_Cover_Landsat.csv"

g.region -d raster=grid_30x30_malmoya_area_water@jacob align=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob
r.stats -1 -g -n input="tass_cap_malmoya.1@jacob,tass_cap_malmoya.2@jacob,tass_cap_malmoya.3@jacob,tass_cap_malmoya.4@jacob,ndvi_malmoya_final@jacob,DEM_malmoya_topidx@jacob,watershed_malmoya_accumulation@jacob,watershed_malmoya_slope_steepness@jacob,watershed_malmoya_tci@jacob,DEM_malmoya_paramscale@jacob,DEM_malmoya_avg11@jacob,DEM_malmoya_slope@jacob,DEM_malmoya_aspect@jacob,DEM_malmoya_profc@jacob,grid_30x30_malmoya_area_trees@jacob,grid_30x30_malmoya_area_water@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.2@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.3@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.4@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.5@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.6@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.7@jacob"  separator=comma null_value="NA" | awk -v FS=',' -v OFS=',' '{print "Oslofjord; Malmoya", $0}' >> "$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Forest_cover/Forest_Cover_Landsat.csv"

#Export results to CSV  
g.region -d raster=grid_30x30_gressholmen_rambergoya_water@jacob align=LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob
r.stats -1 -g -n input="tass_cap_gressholmen_rambergoya.1@jacob,tass_cap_gressholmen_rambergoya.2@jacob,tass_cap_gressholmen_rambergoya.3@jacob,tass_cap_gressholmen_rambergoya.4@jacob,ndvi_gressholmen_rambergoya@jacob,DEM_gressholmen_rambergoya_topidx@jacob,watershed_gressholmen_rambergoya_accumulation@jacob,watershed_gressholmen_rambergoya_slope_steepness@jacob,watershed_gressholmen_rambergoya_tci@jacob,DEM_gressholmen_rambergoya_paramscale@jacob,DEM_gressholmen_rambergoya_avg11@jacob,DEM_gressholmen_rambergoya_slope@jacob,DEM_gressholmen_rambergoya_aspect@jacob,DEM_gressholmen_rambergoya_profc@jacob,grid_30x30_gressholmen_rambergoya_trees@jacob,grid_30x30_gressholmen_rambergoya_water@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.1@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.2@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.3@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.4@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.5@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.6@jacob,LC8_197_018_2014_093_MultiSpectral_TOAreflectance_utm32_moved.7@jacob"  separator=comma null_value="NA" | awk -v FS=',' -v OFS=',' '{print "Oslofjord; Gressholmen and Rambergoya", $0}' >> "$HOME/Avd15GIS/Prosjekter/Sentinel4Nature/Forest_cover/Forest_Cover_Landsat.csv"
